user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;

    # Don't expose NGINX version
    server_tokens off;

    # Don't keep logs
    access_log /dev/null;
    error_log /dev/null;

    server {
        listen 80;
        server_name ${SERVER_NAME};

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}